@import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  :root {
    --primary-color: #4a4a4a;
    --light-green: #9dc20a;
    --light-gray: #9b9b9b;
  }
  body {
    font-family: 'Roboto', sant-serif;
    font-size: 16px;
    background: #eceaea;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }

.fa-instagram {
    font-size: 16px;
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }
 
  /* Navbar */

  .navbar {
    position: fixed;
    z-index: 100;
    width: 100%;
    border-bottom: solid 1px #c6c1c1;
    background-color: white;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem;
}

.logo {
    font-family: 'Roboto Mono', sant-serif;
    font-size: 24px;
}
.main-menu {
    display: flex;
}
   
.main-menu ul li {
    display: inline-flex;
    padding: 0 15px;
}

.navbar-mobile {
  display: none;
}

@media only screen and (max-width: 768px) {
  .navbar {
    display: none;
  }
  .navbar-mobile {
    background-color: #fff;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    
  }


  .follow-mobile a {
    background-color: #9dc20a;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 3px 6px;
    border-radius: 4px;
    line-height: 1.4;
  }
}

/* Banner */
.banner {
    display: flex;
    position: relative;
    top: 5.3125rem;
    justify-content: flex-start;
    align-items: flex-start;
    height: 43.5rem;
    background-image: url('../images/banner-landingpage.jpg');
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-container {
  position: relative;
  top: 180px;
  left: 10%;
  padding: 0 5rem 2.5rem 5rem;
  border: solid 1px #979797;
  border-radius: 4px;
  background-color: #9dc20b;
}

.banner-content {
    width: 25.625rem;
    margin-top: 2rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    line-height: 1.4;
    color: white;
    text-align: center;
}
 .damion {
    font-family: "Damion",serif;
    font-size: 2.25rem;
    text-align: center;
 }

 .rubik {
    font-family: "Rubik",sans-serif;
    font-weight: 400;
    font-size: 3.125rem;
    text-align: center;
    line-height: 1.4;
 }
 
 
 .btn {
    width: 408px;
    height: 64px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 20px;
    text-align: center;
 }

 h3 {
    font-size: 20px;
    padding-top: 20px;
 }

 @media only screen and (max-width: 768px) {

  .banner {
    top: 0px;
    align-items: center;
    justify-content: center;
    height: 28rem;
  }

  .banner-container {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    padding: 0;
    justify-items: center;
    align-items: center;
    
  }
.banner-content h1 {
  font-size: 2.5rem;
  padding: 0px 3%;
}
 .banner-content .btn {
    display: none;
  }
  .banner-content p {
    display: none;
  }
 }

 /* Features */

 .features {
  height: fit-content;
 }

 .container-features {
  display: flex;
  margin-top: 64px;
  padding: 64px 46px;
  justify-content: space-around;
  gap: 38px;
 }

 .card {
  background-color: #fff;
  height: auto;
  text-align: center;
  padding-top: 32px;
  padding-bottom: 15px;
  box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, .2);

 }
 .card img {
  width: 90%;
  height: auto ;
  padding-bottom: 30px;

 }

  .card-text {
    color: var(--primary-color);
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    padding: 0px 30px;
  }
  .card-text-sm{
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: lighter;
    line-height: 1.4;
    padding: 0px 65px;
  }

  @media only screen and (max-width: 768px){
    .container-features {
      flex-wrap: wrap;
      margin-top: 0px;
      padding: 2% 3%;
      gap: 15px;
    }
    .card img {
      padding-bottom: 10px;
    }
    .card-text {
font-size: 2rem;
font-weight: 500;
    }
    .card-text-sm {
      font-size: 1rem;
      line-height: 1.2;
      padding: 15px 40px;
    }
  }

  /* Filters */

  .filters {
    background-color: var(--primary-color);
    color: #fff;
  }

  .filters-header {
    text-align: center;
  }

  .filters-text {
font-size: 3rem;
padding-top: 64px;
padding-left: 5%;
padding-right: 5%;
line-height: 1.4;

  }

  .filters-text-sm {
    font-size: 1.5rem;
    font-weight: lighter;
    line-height: 1.4;
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
  }
 
  .filters-photos {
    display: flex;
    max-width: 100%;
    padding: 0 1%;
  }

  .image-container {
    padding-bottom: 64px;
  }

  @media only screen and (max-width: 768px) {
    
     .filters-text {
      font-size: 1.5rem;
      font-weight: 400;
      padding-top: 35px;
      line-height: 1.4;
     }
      .filters-text-sm {
        font-size: 14px;
        line-height: 1.4;
        padding-bottom: 35px;
      }
      .filters-photos {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px 10px;
        padding-bottom: 5px;
      }
      .image-container {
        max-width: 200px;
        padding: 0;
        margin: 0;
      }
  }

  /* Quote section */

  .container-quote {
    text-align: center;
    margin: 80px auto;
  }
  .quote-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5%;
  }

  .quote-text {
font-family: 'Gwendolyn', serif;
font-size: 1.2rem;
line-height: 1.4;
font-weight: 600;
padding-right: 20px;
color: var(--primary-color);
text-align: left;
  }

  .quote-content .quote-logo {
    min-width: 150px;
  }

  @media only screen and (max-width: 768px) {
    .container-quote {
      margin: 40px auto;
    }
    .quote-content {
      flex-flow: column;
    }
.quote-text {
  font-size: 1rem;
  line-height: 1.2;
  padding-bottom: 20px;
  text-align: center;
  
}
  }

  /* Footer */

  .footer {
    background-color: #9B9b9b ;
    align-items: center;
    color: #fff;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    padding: 24px 2%;
  }

  @media only screen and (max-width: 768px){
    .footer .footer-content {
      font-size: 0.8rem;
    }
  }



 
  
  


  
 